[00:01.21]在雨后醒来 (Explicit) - 艾志恒Asen
[00:24.54]   
[00:24.54]Wakin up today
[00:25.49]   
[00:25.49]I be feelin loved
[00:27.38]睁开双眼我感受到世界的爱
[00:27.38]Life is like a bih
[00:28.35]   
[00:28.35]We be makin love
[00:29.68]对生活爱恨纠葛已经烟消云散
[00:29.68]我看到身边好多笑脸
[00:31.28]   
[00:31.28]They be fakin love
[00:32.81]他们太虚伪
[00:32.81]Shout out to my teacher
[00:34.11]感谢我的老师
[00:34.11]还好我没听话
[00:36.14]   
[00:36.14]Wakin up today
[00:37.06]   
[00:37.06]It's time to be me
[00:38.65]起床醒来 是时候面对自己
[00:38.65]起床记得照下镜子
[00:40.16]   
[00:40.16]是否还是你
[00:41.66]   
[00:41.66]生活有时让你如意
[00:43.11]   
[00:43.11]有时太窒息
[00:44.16]   
[00:44.16]如果你的世界没有爱
[00:45.75]   
[00:45.75]你更要爱自己
[00:47.34]   
[00:47.34]如果你生活看得到头
[00:48.89]   
[00:48.89]那就做点梦
[00:50.23]   
[00:50.23]如果你没法向前冲
[00:52.13]   
[00:52.13]Just coming home
[00:53.14]回家看看吧
[00:53.14]要多点耐心 少点浮躁
[00:54.83]   
[00:54.83]Hope you find some peace
[00:56.18]希望你找到一些平静
[00:56.18]对rapper多点仁慈
[00:57.32]   
[00:57.32]欢迎他们赶上你
[00:59.58]   
[00:59.58]Wakin up today
[01:00.57]   
[01:00.57]不要怕被击败
[01:02.13]   
[01:02.13]变更强的同时
[01:03.08]   
[01:03.08]对世界更要温柔以待
[01:04.98]   
[01:04.98]Hiphop是弱肉强食
[01:06.44]   
[01:06.44]你应该尊重比赛
[01:07.92]   
[01:07.92]但音乐也是艺术
[01:09.1]   
[01:09.1]你要把它当成女孩
[01:10.78]   
[01:10.78]世界的恶意
[01:12.229996]   
[01:12.229996]我想你早就免疫
[01:13.66]   
[01:13.66]保持对自己真诚
[01:14.75]   
[01:14.75]你不要活在别人眼里
[01:16.68]   
[01:16.68]时间就像流水
[01:18.08]   
[01:18.08]要感受每个点滴
[01:19.54]   
[01:19.54]你肯定不想你的人生也被做成剪辑
[01:22.78]   
[01:22.78]用头顶天 用脚踏地
[01:25.39]   
[01:25.39]你晓得从哪来
[01:26.39]   
[01:26.39]你才会清楚到哪去
[01:28.29]   
[01:28.29]不用再抱怨所有烂摊子都丢给你
[01:31.21]   
[01:31.21]Now you could take the L
[01:32.770004]   
[01:32.770004]Cuz you got OVE
[01:37.59]你已经拥有了爱 不用再害怕失败
[01:37.59]Wakin up today
[01:38.64]   
[01:38.64]I be feelin loved
[01:43.380005]睁开双眼我感受到世界的爱
[01:43.380005]Life is like a *****
[01:44.58]   
[01:44.58]We be makin love
[01:49.92]对生活爱恨纠葛已经烟消云散
[01:49.92]All my life I'm chasin love
[01:54.91]我一生都在追求这一个字
[01:54.91]看窗外雨都停了 I'm wakin up
[02:01.39]看窗外雨都停了 是时候醒来了
[02:01.39]I'm here to see the lights
[02:07.17]我是为了光明而来
[02:07.17]I'm here to see the lights
[02:10.26]我是为了光明而来
[02:10.26]我在雨后醒来
[02:14.67]   
[02:14.67]Wake up
[02:17.55]   
[02:17.55]Wake up
[02:21.11]   
[02:21.11]I open my eyes
[02:22.17]我睁开双眼
[02:22.17]I see all the lights
[02:23.24]看见了光
[02:23.24]I'm tryna get free
[02:24.29001]我想要自由
[02:24.29001]I see all the prices
[02:25.66]也知道了代价
[02:25.66]雨后天空变彩色
[02:27.23]   
[02:27.23]我小时候儿的画变成IMAX
[02:29.27]   
[02:29.27]说我崴的hater never gon like this
[02:31.77]说我崴的 诋毁我的人不会开心的
[02:31.77]天空落下雨
[02:32.83]   
[02:32.83]好像在问你
[02:33.98]   
[02:33.98]Who you wanna be？
[02:35.02]你想成为谁
[02:35.02]他们嘲笑你
[02:35.94]   
[02:35.94]但你打心底笑他懂不起
[02:37.95999]   
[02:37.95999]Sky's the limit
[02:38.67]天空不是极限
[02:38.67]Hiphop 拯救你
[02:39.63]   
[02:39.63]想变成B.I.G.
[02:40.91]   
[02:40.91]我不骗你
[02:41.57]   
[02:41.57]我没想过小娃儿wanna be like me
[02:43.92]我没想过小娃儿 想要成为我
[02:43.92]I go cray
[02:44.56]   
[02:44.56]来自小地方
[02:45.48]   
[02:45.48]我眼里只有hate
[02:46.78]   
[02:46.78]我也自卑
[02:47.44]   
[02:47.44]我也敏感
[02:48.17]   
[02:48.17]从小只想runaway
[02:49.68]   
[02:49.68]I'm chasing money chasing fame
[02:51.24]我追逐名利
[02:51.24]到底是人还是鬼
[02:52.45999]   
[02:52.45999]我感觉累
[02:53.31]   
[02:53.31]直到发现love is the only way
[02:55.53]直到发现爱才是唯一的出路
[02:55.53]你叫醒我
[02:56.49]   
[02:56.49]我一直对抗命运
[02:57.68]   
[02:57.68]但我很少赢过
[02:59.06]   
[02:59.06]现在我开始接纳过去
[03:00.62]   
[03:00.62]希望找到平和
[03:01.95]   
[03:01.95]我睁开双眼
[03:02.84]   
[03:02.84]拨开那些云朵
[03:04.27]   
[03:04.27]看到阳光普照
[03:05.34]   
[03:05.34]天放晴了
[03:06.38]   
[03:06.38]看窗外雨也停了
[03:11.29]   
[03:11.29]Wakin up today
[03:12.38]   
[03:12.38]I be feelin loved
[03:17.25]睁开双眼我感受到世界的爱
[03:17.25]Life is like a *****
[03:18.23]   
[03:18.23]We be makin love
[03:23.6]对生活爱恨纠葛已经烟消云散
[03:23.6]All my life I'm chasin love
[03:28.63]我一生都在追求这一个字
[03:28.63]看窗外雨都停了 I'm wakin up
[03:31.77]看窗外雨都停了 是时候醒来了
[03:31.77]词曲：艾志恒Asen
[03:32.45]   
[03:32.45]编曲：付思遥
[03:32.61]   
[03:32.61]混音：谭玉堂
[03:32.77]   
[03:32.77]钢琴：付思遥
[03:32.94]   
[03:32.94]采样：Rain (Worship Version)
[03:33.09]   
[03:33.09]Organ&合成器Lead：harui
[03:33.3]   
[03:33.3]鼓编程：付思遥
[03:33.5]   
[03:33.5]鼓手：zachdrums
[03:33.59]   
[03:33.59]Mastered by：Colin Leonard at SING Mastering Atlanta GA using SING Technology®
[03:33.99]   
[03:33.99]Small Town Records®
[03:38.099]